###
//CREATE new Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "test_post",
    "content": "test_content",
    "sender": "test_sender"
}
###
// GET all posts
GET http://localhost:3000/posts/

###
// GET post by id
GET http://localhost:3000/posts/67532309bcee32aad7e25aae

###
// GET post by sender
GET http://localhost:3000/posts?sender=test_sender

###
// UPDATE post by id
PUT http://localhost:3000/posts/67532309bcee32aad7e25aae
Content-Type: application/json

{
    "title": "test_new_title"
}

###
// DELETE post by id
DELETE http://localhost:3000/posts/67532309bcee32aad7e25aae


###
//CREATE new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "test_content",
    "author": "hila"
}

###
// GET all comments
GET http://localhost:3000/comments/

###
// GET comment by id
GET http://localhost:3000/comments/6751d230764d3be8c8593a0b

###
// UPDATE comment by id
PUT http://localhost:3000/comments/6751d230764d3be8c8593a0b

###
// UPDATE comment by id
PUT http://localhost:3000/comments/6751d230764d3be8c8593a0b
Content-Type: application/json

{
    "content": "test_new_content",
    "author": "idan"
}

###
// DELETE comment by id
DELETE  http://localhost:3000/comments/6751d230764d3be8c8593a0b
Content-Type: application/json