###
//CREATE new Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "test_title2",
    "content": "test_content",
    "sender": "bla"
}
###
// GET all posts
GET http://localhost:3000/posts/

###
// GET post by id
GET http://localhost:3000/posts/6741e90dc1df651cd0055a

###
// GET post by sender
GET http://localhost:3000/posts?sender=bla

###
// UPDATE post by id
PUT http://localhost:3000/posts/6741fcf3ba914a89936daca7
Content-Type: application/json

{
    "title": "test_title3"
}

###
//CREATE new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "test_content",
    "author": "hila"
}

###
// GET all comments
GET http://localhost:3000/comments/

###
// GET comment by id
GET http://localhost:3000/comments/6751ccd6764d3be8c8593a03

###
// UPDATE comment by id
PUT http://localhost:3000/comments/6751ccd6764d3be8c8593a03
Content-Type: application/json

{
    "content": "test_title3",
    "author": "idan"
}

###
// DELETE comment by id
DELETE  http://localhost:3000/comments/6751ccd6764d3be8c8593a03
Content-Type: application/json