###
//CREATE new Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "test_post",
    "content": "test_content",
    "sender": "test_sender"
}
###
// GET all posts
GET http://localhost:3000/posts/

###
// GET post by id
GET http://localhost:3000/posts/6752a7a31fee67977fef8ff3

###
// GET post by sender
GET http://localhost:3000/posts?sender=test_sender2

###
// UPDATE post by id
PUT http://localhost:3000/posts/6752a7a31fee67977fef8ff3
Content-Type: application/json

{
    "title": "test_new_title"
}

###
//CREATE new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "test_content",
    "author": "hila"
}

###
// GET all comments
GET http://localhost:3000/comments/

###
// GET comment by id
GET http://localhost:3000/comments/6752a7d11fee67977fef8ffd

###
// UPDATE comment by id
PUT http://localhost:3000/comments/6752a7d11fee67977fef8ffd
Content-Type: application/json

{
    "content": "test_new_content",
    "author": "idan"
}

###
// DELETE comment by id
DELETE  http://localhost:3000/comments/6752a7d11fee67977fef8ffd
Content-Type: application/json